 location ~ \.php$ {
 	root           /var/www;
 	fastcgi_pass   php:9000;
 	fastcgi_index  index.php;
 	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
 	include        fastcgi_params;
 	fastcgi_param  SERVER_NAME $overwrited_server_name;
 }